#LocalHost
#spring.jpa.database=MySQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/ejemplospring?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate-platform=org.hibernate.dialect.MySQL8Dialect


#Clever Cloud
spring.jpa.database=MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://byfijewgd4rxnbgeimlf-mysql.services.clever-cloud.com:3306/byfijewgd4rxnbgeimlf?serverTimezone=UTC
spring.datasource.username=ufg8u41mwzdvdurh
spring.datasource.password=sYf4iBvJVFqMSTAa5gWq
spring.jpa.hibernate-platform=org.hibernate.dialect.MySQL8Dialect


# values
jwt.secret = secret
jwt.expiration = 36000