
spring.jpa.database=MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/ejemplospring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate-platform=org.hibernate.dialect.MySQL8Dialect
